<html>
<head>
      <title> changing image colors</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    
    </head>
        <body>
        <center>
        <h1>changing images</h1><br><br><br>
        <div class="box">
            </div>
            
            
            </center>
            
        </body>
<style>
    h1{
    font-family: 'Roboto', sans-serif;
        
        width: 100px;
        height: 50px;
        
    }
    .box{
    width: 500px;
    height: 500px;
        border: ridge spx black;
        animation: changeimage 10s infinite alternate;
    }
    @keyframes changeimage
    
    {
        20%{background-image: url(https://images.unsplash.com/photo-1562690868-60bbe7293e94?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9zZSUyMGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D); top: 0px;}
        40%{background-image: url(https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); top: 0px;}
        60%{background-image: url(https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_640.jpg); top: 0px;}
        100%{background-image: url(https://c8.alamy.com/comp/TACMXH/three-red-rose-flower-buds-and-petals-from-a-vase-TACMXH.jpg); top: 0px;}
    }
        </style>
    </html>
    